<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Shorts</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>
    <div class="header">
        <h1>Field Work Photos</h1>
        <p>These photos were taken solely for educational purposes and with no intention to invade anyone's privacy or cause harm</p>
      </div>
      
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
          <img src="/proj_img/hl1.jpeg" style="width:100%">
          <img src="/proj_img/hl2.jpeg" style="width:100%">
          <img src="/proj_img/hl3.jpeg" style="width:100%">
          <img src="/proj_img/hl4.jpeg" style="width:100%">
        </div>
        <div class="column">
          <img src="/proj_img/hl8.jpeg" style="width:100%">
          <img src="/proj_img/hl7.jpeg" style="width:100%">
          <img src="/proj_img/hl6.jpeg" style="width:100%">
          <img src="/proj_img/hl1.jpeg" style="width:100%">
        </div>  
        <div class="column">
            <img src="/proj_img/hl5.jpeg" style="width:100%">
            <img src="/proj_img/hl6.jpeg" style="width:100%">
            <img src="/proj_img/hl7.jpeg" style="width:100%">
            <img src="/proj_img/hl8.jpeg" style="width:100%">
        </div>
        <div class="column">
            <img src="/proj_img/hl4.jpeg" style="width:100%">
            <img src="/proj_img/hl3.jpeg" style="width:100%">
            <img src="/proj_img/hl2.jpeg" style="width:100%">
            <img src="/proj_img/hl1.jpeg" style="width:100%">
        </div>
      </div>
      
</body>
</html>